/*------------------  Intro belts  --------------------*/
@media only screen and (max-width:1240px) {
    .intro {
        position: relative;
        padding: 100px 0 50px 0;
    }
    .hero {
        display: flex;
        flex-direction: column;
      }
      .hero-left {
        width: 100%;
      }
      .hero-right {
        width: 100%;
      }

 

}
@media only screen and (max-width:770px) {
    

}
@media only screen and (max-width:500px) {
    .hero-left p {
        text-align: center;
        font-family: var(--secondary-font-family);
        font-size: 16px;
        width: 100%;
        margin: 30px 0;
        font-weight: 700;
      }
      .hero-btns{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .hero-mint-btn {
        width: 200px;
        height: 60px;
        background: var(--primary-color);
        margin-right: 0px;
        margin-bottom: 20px;
        border-top: 1px solid #000000;
        border-left: 1px solid #000000;
        border-bottom: 5px solid #000000;
        border-right: 5px solid #000000;
        border-radius: 100px;
        font-family: var(--primary-font-family);
        font-size: 18px;
        font-weight: 100;
      }
      
      .hero-join-discord-btn {
        width: 200px;
        height: 60px;
        background: transparent;
        border-top: 1px solid #000000;
        border-left: 1px solid #000000;
        border-bottom: 5px solid #000000;
        border-right: 5px solid #000000;
        border-radius: 100px;
        font-family: var(--primary-font-family);
        font-size: 18px;
        font-weight: 100;
      }
}

/*------------------  nft belts  --------------------*/

@media only screen and (max-width:1240px) {
    .belt-box .box-1 .img-1 img {
        width: 70px;
        height: 120px;
        margin: 3px;
        border-radius: 10px;
    }

}
@media only screen and (max-width:500px) {
    .belt-title img {
        width: 65%;
      }

}


/*--------------- Roadmap Section  -------------*/


@media only screen and (max-width:1240px) {
    .roadmap-wrapper{
        padding-top: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .margin-300{
        margin-top: 300px;
      }
}
@media only screen and (max-width:500px) {
    .roadmap-title img{
        width: 90%;
      }
      .roadmap-box{
        width: 350px;
      }
      .main-box{
        width: 350px;
        height: 680px;
        background: #FFFFFF;
        border: 2px solid #000000;
        box-shadow: rgb(0, 0, 0) 10px 10px 0px 0px;
        border-radius: 10px;
        padding: 150px 50px 50px 50px;
      
      }
      .main-box ul li{
         font-size: 14px;
      }
      .main-box ul li svg{
        margin-right: 10px;
        width: 12px;
        height: 12px;
      }
      .road-map-img{
        position: absolute;
        top: -100px;
        left: 80px;
      }
      .road-map-img img{
        width: 200px;
      }
      .roadmap-twing img{
        width: 50%;
      }
      .margin-300{
        margin-top: 120px;
      }

}
/*------------------  Metatopia Section  --------------------*/
@media only screen and (max-width:1240px) {
    .pye-market{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
      }
}
@media only screen and (max-width:500px) {
    .metatopia-title img{
        width:65%;
      }
    .pye-market{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
      }
}
/*------------------  Tier Section  --------------------*/
@media only screen and (max-width:1240px) {
    .tier-box-all{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
      }
      .tier-box{
        margin-bottom: 30px;
      }
}
@media only screen and (max-width:500px) {
    .team-title img{
        width: 65%;
    }
}
/*--------------- Team Section  -------------*/

@media only screen and (max-width:1240px) {
    .team-members {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .member{
        margin-top: 50px;
      }
}
/*------------------  Group Section  --------------------*/

@media only screen and (max-width:500px) {
    .price-inner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        margin-top: 30px;
      }
}
